<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam's Resume</title>
    <style>
        footer {
          text-align: center;
          background-color: #abbaba;
          color: #000;
        }
    </style>
</head>
<body>
    <h2>Shyam Kumar</h2>
    <img src="./assets/images/resume_img.jpg" alt="Shyam_img" height="120">
    <hr>
    <h3>Summary</h3>
    <p>I am a Web Developer, Tech enthusiast, enjoy problem solving, and currently persuing B-tech in Computer Science @NSUT.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>High School: 95.4% (Passed in 2021)</li>
        <li>Seconday High School: 96.6% (Passed in 2023)</li>
        <li>B-Tech: 8.5 CGPA (1st year)</li>
    </ul>

    <hr>

    <h3>Skills</h3>
    <ul>
        <li>HTML-5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>Python</li>
    </ul>

    <hr>
    <h3>Achievements</h3>
    <ul>
        <li>Topped school in class 10.</li>
        <li>Topped Delhi Board with 2nd rank(Class 12th).</li>
        <li>Cleared Jee mains(2023) with a Crl rank- 27606.</li>
        <li>Cleared Jee Advance-2023.</li>
        <li>Completed NPTEL design thinking course with a silver medal certification.</li>
    </ul>
    
    <hr>
    <h3>Projects</h3>
    <p>Created a web landing page for a website, using html, css, and JavaScript.</p>
    <a href="https://sniperxyz011.github.io/Web_page_project/"><img src="./assets/images/Screenshot 2024-05-11 160337.png" alt="Web_page_screen-shot" height="250"></a>

    <hr>
    <h3>Others</h3>
    <ul>
        <li>Languages: Hindi, English</li>
        <li><a href="./Hobbies.html">My Hobbies</a></li>
        <li><a href="./Contact.html">Contact info</a></li>
    </ul>
    

    <!-- Footer -->

  <footer>
    <p>copyright &#169 Shyam Kumar. All rights reserved.</p>
  </footer>


    
</body>
</html>